#!/bin/bash

SRC_DIR="src/github"
YCSB_BIN="$HOME/$SRC_DIR/YCSB2/ycsb-0.14.0"
SCRIPT_DIR="$HOME/$SRC_DIR/YCSB-scripts"
SETTINGS_DIR="$SCRIPT_DIR/settings"
RESULTS_DIR="$SCRIPT_DIR/output"

TOTAL_RUN="2"
#WORKLOADS=('workloada')
WORKLOADS=('workloada' 'workloadb')
DAT_FILES=('1k.dat' '10k.dat' )
#DAT_FILES=('1k.dat' )

MONGO_DB="mongodb"
MONGO_HOSTS="127.0.0.1"
MONGO_PORT="27017"
MONGO_DB_NAME="ycsb"
MONGO_DOCUMENT="usertable"
MONGO_USERNAME=""
MONGO_PASSWORD=""

COUCHBASE_DB="couchbase2"
COUCHBASE_HOSTS="127.0.0.1"
COUCHBASE_PORT="8091"
COUCHBASE_BUCKET="default"
COUCHBASE_USERNAME="adminadmin"
COUCHBASE_PASSWORD="adminadmin"

CASSANDRA_DB="cassandra-cql"
CASSANDRA_HOSTS="127.0.0.1"
CASSANDRA_PORT="9042"
CASSANDRA_DB_NAME="ycsb"
CASSANDRA_KEYSPACE="usertable"
CASSANDRA_USERNAME=""
CASSANDRA_PASSWORD=""

REDIS_DB="redis"
REDIS_HOSTS="127.0.0.1"
REDIS_PORT="6379"